# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = i3bar
        colors = "true"
        interval = 5
}

#order += "ipv6"
order += "volume master"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = ": (%quality at %essid) %ip"
        format_down = ": down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "🖧: %ip (%speed)"
        format_down = "🖧: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = " FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %a, %Y-%m-%d %H:%M:%S"
}

load {
        format = ": %1min, %5min, %15min"
}

disk "/" {
        format = " /: %avail (%percentage_free)"
}

disk "/home" {
        format = " /home: %avail (%percentage_free)"
}

volume master {
          format = "♪: %volume"
          format_muted = "♪: muted (%volume)"
          device = "default"
          mixer = "Master"
          mixer_idx = 0
}
